<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel=" shortcut icon" type="image/x-icon" href="C:\My Files\chatbot-master\favicon.ico">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Chatbot</title>
    <style>
        body {
            color: #000000;
            background-color: #e2cece;
            font: 15px helvetica,arial,sans-serif;
        }
        #demo {
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;

            background-color: #ffffff;
            border: 5px solid #000000;
            box-shadow: 10 10 10px #000000;
            line-height: 1.4em;
            font: 15px helvetica,arial,sans-serif;
            color: black;
        }
        #demo input {
            padding: 10px;
            font-size: 15px;
            border: 2.5px solid #000000;
            width: 500px;
        }
        .button {
            display: inline-block;
            background-color: #cd5c5c;
            color: #ffffff;
            padding: 10px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }
    </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>🤖</h1>
  <h1><code>ChatBot</code></h1>
  <h4><small><b>{</b>Made with ❤️ using HTML, CSS and JavaScript<b>}</b></small></h4>
</div>

<h3><center>Welcome to ChatBot powered by <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a>. Start a conversation!</center></h3>

<a href="https://github.com/Kvaibhav01/Chatbot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Say something" />

    <div class="button" onclick="if (!ChatBot.playConversation(sampleConversation,4000)) {alert('Hey, the conversation is already running!');};">Play sample conversation</div>
    <div class="button" onclick="$('#chatBotCommandDescription').slideToggle();" style="margin-right:10px">What can I say?</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>⏲️ Real time</h3>
      <p>Get replies to your queries instantly. No more wait!</p>
      <p>Start chatting with the bot by typinng in the box above and <span class="glyphicon glyphicon-eye-open"></span> how it responds back.
      Its time to start a conversation with a bot!</p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <h3>🚩 Free to use</h3>
      <p>This project was prossible due to the <a href="https://duckduckgo.com/api" target="_blank">API provided by DuckDuckGo</a>.
      It is open-sourced for every developer. Feel free to <span class="glyphicon glyphicon-star"></span> or fork the project on <a href="https://github.com/Kvaibhav01/Chatbot" target="_blank">GitHub</a>.</p>
    </div>
    <div class="col-sm-4">
      <h3>🤓 Smart replies</h3>
      <p>Get smart replies from DuckDuckGo as you hit <kbd>Enter</kbd> after your query.</p>
      <p>Confused about what to ask? Hit the <i>What can I say</i> or <i>Play sample conversation</i> buttons to start.</p>
    </div>
  </div>
</div>

<br>
<hr>
<h3><center>Want to see how I look?😉</center></h3>
<small><center>Obviously you can <kbd>WASD</kbd>😎</center></small>
<hr>
<iframe width="1349" height="500" src="https://poly.google.com/view/c37FC5ErYgC/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
<script src="C:\My Files\Chatbot\JavaScript\chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="C:\My Files\Chatbot\CSS\chatbot.css" />
<script>
    var sampleConversation = [
        "Hi",
        "My name is Vaibhav",
        "Where is Barbados?",
        "What is the population of China?", 
        "Bye" 
        ];

    //Initialize the bot
    var config = {
        botName: 'Duck Duck Go Bot', //What inputs should it use?
        inputs: '#humanInput',
        inputCapabilityListing: true, //To show the list of inputs of the bot in textbox
        engines: [ChatBot.Engines.duckduckgo()], //Use the DuckDuckGo search engine
        addChatEntryCallback: function(entryDiv, text, origin) { //What hapens to a newly added message
            entryDiv.delay(10).slideDown(); //Time and animation for the reply
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("Duck Duck Go Bot");

    /*Specific patterns as shown while clicking 'What can I say?' button.
    Parameter: the pattern to listen, respond/rewrite request, response/rewrite value, function to match pattern, Value of what a user can say */
    ChatBot.addPattern("^hi$", "response", "Howdy, friend!", undefined, "Say 'Hi' to greet back.");
    ChatBot.addPattern("^bye$", "response", "See you later friend!", undefined, "Say 'Bye' to end the conversation.");
    ChatBot.addPattern("(?:my name is|I'm|I am) (.*)", "response", "hi $1, thanks for talking to me today", function (matches) {
        ChatBot.setHumanName(matches[1]);
    },"Say 'My name is [your name]' or 'I am [name]' so that the bot knows your name.");
    ChatBot.addPattern("(what is the )?meaning of life", "response", "Scientifically, it's the condition that distinguishes animals and plants from inorganic matter.", undefined, "Say 'What is the meaning of life' to get the answer.");

    /*Chatbot's basic arithemetic abilities*/
    ChatBot.addPattern("compute ([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("That would be "+(1*matches[1]+1*matches[2])+". I'm also cool at subtraction. Check it out! 😎","bot");
    },"Say 'compute [number] plus [number]' to add two numbers in a breeze.");
    ChatBot.addPattern("compute ([0-9]+) minus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("I subtracted that. It's "+(1*matches[1]-1*matches[2])+". Now don't try to multiply or divide. I hate them.😠","bot");
    },"Say 'compute [number] minus [number]' to subtract two numbers in half a second.");

</script>

<hr>
<br>
<footer><center>
    <p><b>Project by:</b> Vaibhav Khulbe</p>
    <p><b>Contact:</b> <a href="https://twitter.com/vaibhav_khulbe" target="_blank">@vaibhav_khulbe</a> and <a href="https://github.com/Kvaibhav01" target="_blank">Kvaibhav01</a> </p>
  </center></footer>

</body>
</html>
